================================================================================
  车牌识别项目 - HDMI输入改造说明
  改造日期: $(Get-Date -Format "yyyy-MM-dd HH:mm")
  改造内容: OV5640摄像头(1280×720) → HDMI输入(1920×1080)
================================================================================

一、修改文件清单
────────────────────────────────────────────────────────────────────────────────

【RTL顶层模块】
1. rtl_ov5640/hdmi_ddr_ov5640_top.v
   - 输入源: OV5640 → HDMI IN (pixclk_in/vs_in/hs_in/de_in/r_in/g_in/b_in)
   - 分辨率: fram_buf_raw 1280×720 → 1920×1080
   - 分辨率: fram_buf_bin 1280×720 → 1920×1080
   - 分辨率: image_process 1280×720 → 1920×1080
   - 移除: cmos_8_16bit、reg_config、power_on_delay 等摄像头模块
   - 新增: hdmi_rgb565 转换 (24-bit RGB → RGB565)
   - PLL 时钟: 74.5MHz → 148.5MHz (标注，需在PDS中确认)

2. rtl_ov5640/sync_vg.v
   - 720p时序 → 1080p时序:
     V_TOTAL: 750 → 1125, V_ACT: 720 → 1080
     H_TOTAL: 1650 → 2200, H_ACT: 1280 → 1920

3. rtl_ov5640/fram_buf.v
   - 默认 H_NUM: 1280 → 1920
   - 默认 V_NUM: 720 → 1080
   - LINE_ADDR_WIDTH: 22 → 23

4. rtl/system_top.v
   - 移除: 所有 cmos_* 引脚声明和连线 (摄像头废弃)

【图像处理管线】
5. rtl_ov5640/image_process/image_process.v
   - IMG_WIDTH: 1280 → 1920
   - IMG_HEIGHT: 720 → 1080
   (子模块通过参数传递自动适配)

【RISC-V固件】
6. MRS/app/main.c
   - BIN_IMG_W: 1226 → 1914 (1920-6，预处理吞像素)
   - IMG_H: 720 → 1080

【IP核配置】
7. ipcore/pll/pll.idf
   - CLKOUT0: 74.5MHz → 148.5MHz (1080p像素时钟)

8. ipcore/rd_fram_buf/
   - CAS_MODE: 18K → 36K (需要更大BRAM存储1080p行数据)
   - rd_fram_buf.idf + rd_fram_buf.v + rtl/ipm2l_sdpram...v 均已更新


二、需要用户在 PDS 中手动完成的操作
────────────────────────────────────────────────────────────────────────────────

1. 重新生成 PLL IP 核
   - 在 PDS 中打开 pll IP 核，确认 clkout0 = 148.5MHz
   - 如果自动配置不生效，手动重新生成 IP

2. 重新生成 rd_fram_buf IP 核
   - 在 PDS 中打开 rd_fram_buf，确认 CAS_MODE = 36K
   - 如果 IDF 修改未生效，在 GUI 中手动改为 36K 并重新生成

3. 更新引脚约束 (soc.fdc)
   - 在 PDS 中打开 Pin Planner，确认 HDMI 输入引脚约束正确
   - 摄像头引脚已从代码中移除

4. 确认 DDR3 IP 核
   - 帧缓存需求：1920×1080×2B(原图) + 1920×1080×2B(二值图) ≈ 8MB
   - 盘古676 FPGA DDR3 通常 256MB，完全够用

5. 全编译验证
   - 清理旧编译结果后重新综合+布局布线


三、HDMI输入信号连接关系
────────────────────────────────────────────────────────────────────────────────

  HDMI RX (MS7200) 
    ├─ pixclk_in  (~148.5MHz) → fram_buf_raw.vin_clk (写像素时钟)
    ├─ vs_in                   → fram_buf_raw.wr_fsync (场同步)
    ├─ de_in                   → fram_buf_raw.wr_en (数据使能)
    ├─ r_in[7:0]               → hdmi_rgb565[15:11]
    ├─ g_in[7:0]               → hdmi_rgb565[10:5]
    └─ b_in[7:0]               → hdmi_rgb565[4:0]

  PLL (27MHz → 148.5MHz)
    └─ pix_clk (~148.5MHz) → fram_buf_raw.vout_clk (读像素时钟)
                           → fram_buf_bin.vin_clk
                           → sync_vg.clk (1080p时序生成)
                           → HDMI OUT像素时钟

  注意: HDMI IN 与 HDMI OUT 使用不同时钟域，由 fram_buf 做跨时钟域同步


四、帧冻结功能 (保持不变)
────────────────────────────────────────────────────────────────────────────────
  - RISC-V 外设4 (地址 0x40000400) 控制 frame_freeze 信号
  - 写1冻结当前帧，写0释放
  - 冻结构造：ddr_write_en = de_in_test & (~frame_freeze)
  - 该功能不受分辨率影响，无需修改


五、文件备份
────────────────────────────────────────────────────────────────────────────────
  所有修改文件的原始版本备份在:
    D:\PDS\test\代码备份\Sparrow_RISC-V\
  每个修改后的文件同级目录有 .bak 备份:
    *.v.bak

================================================================================
