(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Sun Jul 12 12:15:02 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl_ov5640/hdmi_ddr_ov5640_top.v"
                    (_format verilog)
                    (_timespec "2026-07-11T19:26:10")
                )
                (_file "../rtl/system_top.v" + "system_top:"
                    (_format verilog)
                    (_timespec "2026-07-09T22:05:24")
                )
                (_file "../rtl/soc/sparrow_soc.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:07:01")
                )
                (_file "../rtl/config.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:06:24")
                )
                (_file "../rtl/defines.v"
                    (_format verilog)
                    (_timespec "2026-06-11T23:21:27")
                )
                (_file "../rtl/axi_arbiter_3to1.v"
                    (_format verilog)
                    (_timespec "2026-07-09T21:53:12")
                )
                (_file "../rtl/core/core.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:10:05")
                )
                (_file "../rtl/core/csr.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:10:15")
                )
                (_file "../rtl/core/div.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:11:25")
                )
                (_file "../rtl/core/idex.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:12:54")
                )
                (_file "../rtl/core/ifu.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:01")
                )
                (_file "../rtl/core/regs.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:06")
                )
                (_file "../rtl/core/sctr.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:10")
                )
                (_file "../rtl/core/trap.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:12")
                )
                (_file "../rtl/general/sirv_1cyc_sram_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:05")
                )
                (_file "../rtl/general/sirv_gnrl_bufs.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:05")
                )
                (_file "../rtl/general/sirv_gnrl_dffs.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:05")
                )
                (_file "../rtl/general/sirv_gnrl_icb32_to_axi64.v"
                    (_format verilog)
                    (_timespec "2026-04-23T23:22:08")
                )
                (_file "../rtl/general/sirv_gnrl_icbs.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:05")
                )
                (_file "../rtl/general/sirv_gnrl_ram.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:05")
                )
                (_file "../rtl/general/sirv_sim_dtcm.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:06")
                )
                (_file "../rtl/general/sirv_sim_itcm.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:06")
                )
                (_file "../rtl/general/sirv_sim_ram.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:06")
                )
                (_file "../rtl/general/sirv_sram_icb_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-16T18:31:06")
                )
                (_file "../rtl/jtag/full_handshake_rx.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/jtag/full_handshake_tx.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/jtag/jtag_dm.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:01:50")
                )
                (_file "../rtl/jtag/jtag_driver.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/jtag/jtag_top.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:01:57")
                )
                (_file "../rtl/soc/sdrd/sd_reader.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/soc/sdrd/sdcmd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/soc/sdrd/sdrd.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:18")
                )
                (_file "../rtl/soc/sys_perip/cnn_accel_top.v"
                    (_format verilog)
                    (_timespec "2026-06-20T16:29:47")
                )
                (_file "../rtl/soc/sys_perip/cnn_mac_3x3.v"
                    (_format verilog)
                    (_timespec "2026-06-20T14:12:25")
                )
                (_file "../rtl/soc/sys_perip/fpioa.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:12:44")
                )
                (_file "../rtl/soc/sys_perip/spi.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:35")
                )
                (_file "../rtl/soc/sys_perip/sys_perip.v"
                    (_format verilog)
                    (_timespec "2026-07-01T15:57:56")
                )
                (_file "../rtl/soc/sys_perip/timer.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:27")
                )
                (_file "../rtl/soc/sys_perip/uart.v"
                    (_format verilog)
                    (_timespec "2026-06-27T20:13:30")
                )
                (_file "../rtl/soc/icb_2m8s.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:02:20")
                )
                (_file "../rtl/soc/iram.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:00:35")
                )
                (_file "../rtl/soc/plic.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:02:28")
                )
                (_file "../rtl/soc/rstc.v"
                    (_format verilog)
                    (_timespec "2026-03-15T15:54:55")
                )
                (_file "../rtl/soc/sram.v"
                    (_format verilog)
                    (_timespec "2026-07-05T21:02:36")
                )
                (_file "../rtl_ov5640/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2026-04-24T22:01:16")
                )
                (_file "../rtl_ov5640/fram_buf.v"
                    (_format verilog)
                    (_timespec "2026-07-07T21:05:02")
                )
                (_file "../rtl_ov5640/i2c_com.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:18")
                )
                (_file "../rtl_ov5640/iic_dri.v"
                    (_format verilog)
                    (_timespec "2026-03-06T19:51:00")
                )
                (_file "../rtl_ov5640/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2026-03-06T19:51:00")
                )
                (_file "../rtl_ov5640/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2026-07-05T23:19:28")
                )
                (_file "../rtl_ov5640/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:18")
                )
                (_file "../rtl_ov5640/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:20")
                )
                (_file "../rtl_ov5640/rd_buf.v"
                    (_format verilog)
                    (_timespec "2026-04-17T10:09:56")
                )
                (_file "../rtl_ov5640/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:20")
                )
                (_file "../rtl_ov5640/reg_config.v"
                    (_format verilog)
                    (_timespec "2026-04-17T10:22:24")
                )
                (_file "../rtl_ov5640/sync_vg.v"
                    (_format verilog)
                    (_timespec "2026-07-07T19:25:04")
                )
                (_file "../rtl_ov5640/wr_buf.v"
                    (_format verilog)
                    (_timespec "2026-07-07T20:48:45")
                )
                (_file "../rtl_ov5640/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2026-05-02T15:54:09")
                )
                (_file "../rtl_ov5640/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:20")
                )
                (_file "../rtl_ov5640/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2026-03-06T08:12:20")
                )
                (_file "../rtl_ov5640/ethernet/arp_cache.v"
                    (_format verilog)
                    (_timespec "2022-03-11T00:15:02")
                )
                (_file "../rtl_ov5640/ethernet/arp_mac_top.v"
                    (_format verilog)
                    (_timespec "2022-03-18T21:04:06")
                )
                (_file "../rtl_ov5640/ethernet/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-03-17T15:30:18")
                )
                (_file "../rtl_ov5640/ethernet/arp_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-17T23:55:14")
                )
                (_file "../rtl_ov5640/ethernet/crc32_gen.v"
                    (_format verilog)
                    (_timespec "2022-03-05T16:41:44")
                )
                (_file "../rtl_ov5640/ethernet/ethernet_ddr_streamer.v"
                    (_format verilog)
                    (_timespec "2026-05-06T23:31:05")
                )
                (_file "../rtl_ov5640/ethernet/icmp.v"
                    (_format verilog)
                    (_timespec "2024-12-10T14:33:46")
                )
                (_file "../rtl_ov5640/ethernet/ip_layer.v"
                    (_format verilog)
                    (_timespec "2024-12-09T22:18:34")
                )
                (_file "../rtl_ov5640/ethernet/ip_rx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T00:37:42")
                )
                (_file "../rtl_ov5640/ethernet/ip_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T00:27:32")
                )
                (_file "../rtl_ov5640/ethernet/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2022-03-18T10:40:00")
                )
                (_file "../rtl_ov5640/ethernet/mac_layer.v"
                    (_format verilog)
                    (_timespec "2022-03-11T00:38:12")
                )
                (_file "../rtl_ov5640/ethernet/mac_rx.v"
                    (_format verilog)
                    (_timespec "2022-03-11T01:23:56")
                )
                (_file "../rtl_ov5640/ethernet/mac_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T01:17:04")
                )
                (_file "../rtl_ov5640/ethernet/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2022-03-18T01:16:18")
                )
                (_file "../rtl_ov5640/ethernet/rgmii_interface.v"
                    (_format verilog)
                    (_timespec "2026-05-06T17:23:36")
                )
                (_file "../rtl_ov5640/ethernet/udp_ip_mac_top.v"
                    (_format verilog)
                    (_timespec "2023-09-05T21:04:10")
                )
                (_file "../rtl_ov5640/ethernet/udp_layer.v"
                    (_format verilog)
                    (_timespec "2022-03-17T23:22:20")
                )
                (_file "../rtl_ov5640/ethernet/udp_rx.v"
                    (_format verilog)
                    (_timespec "2022-03-17T23:32:06")
                )
                (_file "../rtl_ov5640/ethernet/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-02-21T10:51:04")
                )
                (_file "../rtl_ov5640/image_process/binary_frame_out.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:08:23")
                )
                (_file "../rtl_ov5640/image_process/gaussian5x5.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:08:09")
                )
                (_file "../rtl_ov5640/image_process/image_process.v"
                    (_format verilog)
                    (_timespec "2026-07-11T22:22:16")
                )
                (_file "../rtl_ov5640/image_process/morph_close_10x3.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:07:43")
                )
                (_file "../rtl_ov5640/image_process/morph_close_25x3.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:06:17")
                )
                (_file "../rtl_ov5640/image_process/otsu_binarize.v"
                    (_format verilog)
                    (_timespec "2026-04-25T17:28:17")
                )
                (_file "../rtl_ov5640/image_process/rgb_hsv.v"
                    (_format verilog)
                    (_timespec "2026-05-05T19:51:39")
                )
                (_file "../rtl_ov5640/image_process/rgb2gray.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:07:29")
                )
                (_file "../rtl_ov5640/image_process/sobel_x3x3.v"
                    (_format verilog)
                    (_timespec "2026-05-01T15:07:16")
                )
                (_file "../rtl_ov5640/pix_pad.v"
                    (_format verilog)
                    (_timespec "2026-07-09T22:46:40")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "../ipcore/FIFO_AW/FIFO_AW.idf"
                    (_timespec "2026-04-19T17:43:35")
                    (_ip_source_item "../ipcore/FIFO_AW/rtl/ipm_distributed_fifo_ctr_v1_1_FIFO_AW.v"
                        (_timespec "2026-04-19T17:43:33")
                    )
                    (_ip_source_item "../ipcore/FIFO_AW/rtl/ipm_distributed_fifo_v1_4_FIFO_AW.v"
                        (_timespec "2026-04-19T17:43:33")
                    )
                    (_ip_source_item "../ipcore/FIFO_AW/rtl/ipm_distributed_sdpram_v1_3_FIFO_AW.v"
                        (_timespec "2026-04-19T17:43:33")
                    )
                    (_ip_source_item "../ipcore/FIFO_AW/FIFO_AW.v"
                        (_timespec "2026-04-19T17:43:34")
                    )
                )
                (_ip "../ipcore/FIFO_CMD/FIFO_CMD.idf"
                    (_timespec "2026-04-22T23:03:59")
                    (_ip_source_item "../ipcore/FIFO_CMD/rtl/ipm_distributed_fifo_ctr_v1_1_FIFO_CMD.v"
                        (_timespec "2026-04-22T23:03:58")
                    )
                    (_ip_source_item "../ipcore/FIFO_CMD/rtl/ipm_distributed_fifo_v1_4_FIFO_CMD.v"
                        (_timespec "2026-04-22T23:03:58")
                    )
                    (_ip_source_item "../ipcore/FIFO_CMD/rtl/ipm_distributed_sdpram_v1_3_FIFO_CMD.v"
                        (_timespec "2026-04-22T23:03:58")
                    )
                    (_ip_source_item "../ipcore/FIFO_CMD/FIFO_CMD.v"
                        (_timespec "2026-04-22T23:03:58")
                    )
                )
                (_ip "../ipcore/FIFO_RSP/FIFO_RSP.idf"
                    (_timespec "2026-04-19T19:48:58")
                    (_ip_source_item "../ipcore/FIFO_RSP/rtl/ipm_distributed_fifo_ctr_v1_1_FIFO_RSP.v"
                        (_timespec "2026-04-19T19:48:57")
                    )
                    (_ip_source_item "../ipcore/FIFO_RSP/rtl/ipm_distributed_fifo_v1_4_FIFO_RSP.v"
                        (_timespec "2026-04-19T19:48:57")
                    )
                    (_ip_source_item "../ipcore/FIFO_RSP/rtl/ipm_distributed_sdpram_v1_3_FIFO_RSP.v"
                        (_timespec "2026-04-19T19:48:57")
                    )
                    (_ip_source_item "../ipcore/FIFO_RSP/FIFO_RSP.v"
                        (_timespec "2026-04-19T19:48:57")
                    )
                )
                (_ip "../ipcore/FIFO_W/FIFO_W.idf"
                    (_timespec "2026-04-19T17:44:26")
                    (_ip_source_item "../ipcore/FIFO_W/rtl/ipm_distributed_rom_v1_4_FIFO_W.v"
                        (_timespec "2026-04-19T17:44:21")
                    )
                    (_ip_source_item "../ipcore/FIFO_W/FIFO_W.v"
                        (_timespec "2026-04-19T17:44:21")
                    )
                )
                (_ip "../ipcore/FIFO_WR/FIFO_WR.idf"
                    (_timespec "2026-04-19T17:48:04")
                    (_ip_source_item "../ipcore/FIFO_WR/rtl/ipm_distributed_fifo_ctr_v1_1_FIFO_WR.v"
                        (_timespec "2026-04-19T17:48:03")
                    )
                    (_ip_source_item "../ipcore/FIFO_WR/rtl/ipm_distributed_fifo_v1_4_FIFO_WR.v"
                        (_timespec "2026-04-19T17:48:03")
                    )
                    (_ip_source_item "../ipcore/FIFO_WR/rtl/ipm_distributed_sdpram_v1_3_FIFO_WR.v"
                        (_timespec "2026-04-19T17:48:03")
                    )
                    (_ip_source_item "../ipcore/FIFO_WR/FIFO_WR.v"
                        (_timespec "2026-04-19T17:48:03")
                    )
                )
                (_ip "../ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.idf"
                    (_timespec "2026-03-06T19:47:54")
                    (_ip_source_item "../ipcore/icmp_rx_ram_8_256/rtl/ipm2l_sdpram_v1_10_icmp_rx_ram_8_256.v"
                        (_timespec "2026-03-06T19:49:44")
                    )
                    (_ip_source_item "../ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.v"
                        (_timespec "2026-03-06T19:47:54")
                    )
                )
                (_ip "../ipcore/my_pll/my_pll.idf"
                    (_timespec "2026-04-19T18:28:12")
                )
                (_ip "../ipcore/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2026-07-07T19:36:25")
                    (_ip_source_item "../ipcore/rd_fram_buf/rtl/ipm2l_sdpram_v1_10_rd_fram_buf.v"
                        (_timespec "2026-07-07T19:36:24")
                    )
                    (_ip_source_item "../ipcore/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2026-07-07T19:36:24")
                    )
                )
                (_ip "../ipcore/ref_clock/ref_clock.idf"
                    (_timespec "2026-03-06T19:47:54")
                    (_ip_source_item "../ipcore/ref_clock/ref_clock.v"
                        (_timespec "2026-03-06T19:47:54")
                    )
                )
                (_ip "../ipcore/udp_shift_register/udp_shift_register.idf"
                    (_timespec "2026-03-06T19:47:54")
                    (_ip_source_item "../ipcore/udp_shift_register/rtl/ipm_distributed_sdpram_v1_3_udp_shift_register.v"
                        (_timespec "2026-03-06T19:49:44")
                    )
                    (_ip_source_item "../ipcore/udp_shift_register/rtl/ipm_distributed_shiftregister_v1_4_udp_shift_register.v"
                        (_timespec "2026-03-06T19:49:44")
                    )
                    (_ip_source_item "../ipcore/udp_shift_register/udp_shift_register.v"
                        (_timespec "2026-03-06T19:47:54")
                    )
                )
                (_ip "../ipcore/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2026-03-06T08:11:58")
                    (_ip_source_item "../ipcore/wr_fram_buf/rtl/ipm2l_sdpram_v1_10_wr_fram_buf.v"
                        (_timespec "2026-03-06T08:18:10")
                    )
                    (_ip_source_item "../ipcore/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2026-03-06T08:11:58")
                    )
                )
                (_ip "../ipcore/ddr3_100h/ddr3_100h.idf"
                    (_timespec "2026-03-06T08:11:42")
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2026-03-06T08:18:06")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2026-03-06T08:31:32")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2026-03-06T08:31:30")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2026-03-06T08:31:34")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2026-03-06T08:31:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2026-03-06T08:31:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2026-03-06T08:31:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2026-03-06T08:31:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2026-03-06T08:31:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2026-03-06T08:31:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2026-03-06T08:45:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:04")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:04")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:04")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:44:58")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2026-03-06T08:46:06")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:46:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:46:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/ddr3_100h.v"
                        (_timespec "2026-03-06T08:11:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/ddr3_100h_ddrphy_top.v"
                        (_timespec "2026-03-06T08:11:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_100h/rtl/ddrphy/ddr3_100h_slice_top_v1_10.v"
                        (_timespec "2026-03-06T08:31:30")
                    )
                )
                (_ip "../ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2026-03-06T08:11:46")
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2026-03-06T08:18:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2026-03-06T08:37:50")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2026-03-06T08:37:50")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2026-03-06T08:37:50")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2026-03-06T08:37:48")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2026-03-06T08:37:48")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2026-03-06T08:37:48")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:37:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2026-03-06T08:37:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2026-03-06T08:37:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2026-03-06T08:37:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2026-03-06T08:37:44")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2026-03-06T08:37:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:37:44")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2026-03-06T08:37:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2026-03-06T08:37:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2026-03-06T08:37:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2026-03-06T08:37:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2026-03-06T08:37:42")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:37:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2026-03-06T08:37:40")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2026-03-06T08:37:44")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2026-03-06T08:37:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2026-03-06T08:37:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2026-03-06T08:37:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2026-03-06T08:37:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2026-03-06T08:37:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2026-03-06T08:37:38")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2026-03-06T08:37:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2026-03-06T08:37:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2026-03-06T08:37:36")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2026-03-06T08:37:48")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2026-03-06T08:37:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2026-03-06T08:38:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2026-03-06T08:38:04")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2026-03-06T08:37:50")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2026-03-06T08:37:52")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2026-03-06T08:37:52")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2026-03-06T08:37:52")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2026-03-06T08:37:52")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2026-03-06T08:37:54")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2026-03-06T08:37:54")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2026-03-06T08:37:54")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2026-03-06T08:37:54")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2026-03-06T08:37:56")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2026-03-06T08:37:56")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2026-03-06T08:37:56")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2026-03-06T08:37:56")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2026-03-06T08:37:58")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2026-03-06T08:37:58")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2026-03-06T08:37:58")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2026-03-06T08:38:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2026-03-06T08:38:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2026-03-06T08:38:00")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2026-03-06T08:38:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2026-03-06T08:38:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2026-03-06T08:38:02")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:22")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:22")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2026-03-06T08:45:22")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:24")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:24")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:24")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:24")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:26")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2026-03-06T08:45:26")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2026-03-06T08:45:26")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:45:22")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2026-03-06T08:46:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:46:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-06T08:46:08")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2026-03-06T08:11:48")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2026-03-06T08:11:46")
                    )
                    (_ip_source_item "../ipcore/ddr3_test/rtl/ddrphy/ddr3_test_slice_top_v1_10.v"
                        (_timespec "2026-03-06T08:37:34")
                    )
                )
                (_ip "../ipcore/eth_rgmii_pll/eth_rgmii_pll.idf"
                    (_timespec "2026-04-18T10:01:24")
                    (_ip_source_item "../ipcore/eth_rgmii_pll/eth_rgmii_pll.v"
                        (_timespec "2026-04-18T10:01:24")
                    )
                )
                (_ip "../ipcore/ipsxb_distributed_fifo/ipsxb_distributed_fifo.idf"
                    (_timespec "2026-04-17T20:41:14")
                    (_ip_source_item "../ipcore/ipsxb_distributed_fifo/rtl/ipm_distributed_fifo_ctr_v1_1_ipsxb_distributed_fifo.v"
                        (_timespec "2026-04-17T20:41:14")
                    )
                    (_ip_source_item "../ipcore/ipsxb_distributed_fifo/rtl/ipm_distributed_fifo_v1_4_ipsxb_distributed_fifo.v"
                        (_timespec "2026-04-17T20:41:14")
                    )
                    (_ip_source_item "../ipcore/ipsxb_distributed_fifo/rtl/ipm_distributed_sdpram_v1_3_ipsxb_distributed_fifo.v"
                        (_timespec "2026-04-17T20:41:14")
                    )
                    (_ip_source_item "../ipcore/ipsxb_distributed_fifo/ipsxb_distributed_fifo.v"
                        (_timespec "2026-04-17T20:41:14")
                    )
                )
                (_ip "../ipcore/line_buffer/line_buffer.idf"
                    (_timespec "2026-04-19T11:51:52")
                    (_ip_source_item "../ipcore/line_buffer/rtl/ipm2l_sdpram_v1_10_line_buffer.v"
                        (_timespec "2026-04-19T11:51:52")
                    )
                    (_ip_source_item "../ipcore/line_buffer/line_buffer.v"
                        (_timespec "2026-04-19T11:51:52")
                    )
                )
                (_ip "../ipcore/pll/pll.idf"
                    (_timespec "2026-07-07T20:16:05")
                    (_ip_source_item "../ipcore/pll/pll.v"
                        (_timespec "2026-07-07T20:16:04")
                    )
                )
                (_ip "../ipcore/cfg_pll/cfg_pll.idf"
                    (_timespec "2026-03-06T19:51:00")
                    (_ip_source_item "../ipcore/cfg_pll/cfg_pll.v"
                        (_timespec "2026-03-06T19:51:00")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../soc.fdc"
                    (_format fdc)
                    (_timespec "2026-07-07T19:44:22")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/system_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:04:20")
                )
            )
            (_output
                (_file "compile/system_top.cmr"
                    (_format verilog)
                    (_timespec "2026-07-12T12:04:20")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:04:20")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/system_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:06:14")
                )
            )
            (_output
                (_file "synthesize/system_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-07-12T12:06:17")
                )
                (_file "synthesize/system_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-07-12T12:06:06")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:06:22")
                )
                (_file "synthesize/system_top.snr"
                    (_format text)
                    (_timespec "2026-07-12T12:06:21")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/system_top_map.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:06:48")
                )
            )
            (_output
                (_file "device_map/system_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-07-12T12:06:33")
                )
                (_file "device_map/system_top.dmr"
                    (_format text)
                    (_timespec "2026-07-12T12:06:48")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:06:48")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/system_top.pcf"
                    (_format pcf)
                    (_timespec "2026-07-12T12:06:48")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/system_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:13:31")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-07-12T12:13:07")
                )
                (_file "place_route/system_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:09:35")
                )
                (_file "place_route/system_top.prr"
                    (_format text)
                    (_timespec "2026-07-12T12:13:32")
                )
                (_file "place_route/system_top_prr.prt"
                    (_format text)
                    (_timespec "2026-07-12T12:13:07")
                )
                (_file "place_route/system_top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-07-12T12:13:31")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:13:32")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/system_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-07-12T12:14:08")
                )
            )
            (_output
                (_file "report_timing/system_top.rtr"
                    (_format text)
                    (_timespec "2026-07-12T12:14:12")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:14:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/system_top.sbit"
                    (_format text)
                    (_timespec "2026-07-12T12:14:59")
                )
                (_file "generate_bitstream/system_top.smsk"
                    (_format text)
                    (_timespec "2026-07-12T12:15:00")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-07-12T12:15:01")
                )
                (_file "generate_bitstream/system_top.bgr"
                    (_format text)
                    (_timespec "2026-07-12T12:15:01")
                )
            )
        )
    )
)
